# task_tracking

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/khoa/training/task/tracking/: App.java
backend/src/main/java/khoa/training/task/tracking/configuration/: DatasourceConfiguration.java  MyCORSFilter.java
backend/src/main/java/khoa/training/task/tracking/controller/: AppInfoController.java  BaseController.java  EmployeeController.java  EmployeeTypeController.java  TaskController.java  TaskTypeController.java
backend/src/main/java/khoa/training/task/tracking/exception/: ConstraintViolationExceptionMapper.java
backend/src/main/java/khoa/training/task/tracking/model/: Employee.java  EmployeeType.java  Task.java  TaskHistory.java  TaskType.java
backend/src/main/java/khoa/training/task/tracking/repository/: EmployeeRepository.java  EmployeeTypeRepository.java  TaskRepository.java  TaskTypeRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/khoa/training/jpa/config/: application_context.xml
backend/src/test/java/khoa/training/task/tracking/: AppTest.java
